{
    "name": "team-llms-chat-dev",
    "image": "node:20",
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    "forwardPorts": [
        22,
        3000
    ],
    "postCreateCommand": "npm install",
    "remoteEnv": {
        "SSH_AUTH_SOCK": "${containerEnv:SSH_AUTH_SOCK}"
    }
}